<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25ed917126a24f89afae304728a01a8b" Name="Diagram1">
        <EntityTypeShape EntityType="Session1Model.Country" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Session1Model.Office" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="Session1Model.Role" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="Session1Model.UserLog" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="Session1Model.User" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="Session1Model.FK_Office_Country" />
        <AssociationConnector Association="Session1Model.FK_Users_Offices" />
        <AssociationConnector Association="Session1Model.FK_Users_Roles" />
        <AssociationConnector Association="Session1Model.FK_UserLogs_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>